import frontend from "../assets/frontend.png";
import front from "../assets/fron1.png";
import frontFinish from "../assets/frontFinish.png";

export const getDataMainCourseReact = () => {
    const modules = [
        {
            title: "Модуль 1: Основы React",
            topics: [
                "Введение в React: основные концепции и принципы работы.",
                "Создание компонентов: функциональные и классовые компоненты, использование JSX.",
                "Работа с состоянием: использование хуков состояния, управление состоянием компонентов.",
                "Маршрутизация: настройка маршрутов в React-приложении.",
            ],
        },
        {
            title: "Модуль 2: Углубленное изучение React",
            topics: [
                "Жизненный цикл компонентов: методы жизненного цикла и их использование.",
                "Работа с формами: создание и валидация форм, обработка пользовательского ввода",
                "Управление состоянием с помощью Redux: введение в управление глобальным состоянием приложения с использованием Redux.",
                "Асинхронные операции: обработка асинхронных запросов к серверу, использование Redux Thunk или Redux Saga.",
            ],
        },
        {
            title: "Модуль 3: Разработка сложных приложений",
            topics: [
                "Оптимизация производительности: ленивая загрузка компонентов, мемоизация, использование селекторов.",
                "Работа с внешними API: интеграция с внешними сервисами и использование данных из API.",
                "Тестирование React-компонентов: написание юнит-тестов и интеграционных тестов для React-приложений.",
                "Развертывание приложения: настройка окружения разработки и развертывание React-приложений на сервере.",
            ],
        },
    ];

    const info = {
        title: "React",
        desc: "Курс по React предлагает всестороннее и глубокое погружение в разработку с использованием этой мощной JavaScript-библиотеки. В ходе обучения вы освоите основы React и научитесь создавать масштабируемые и интерактивные пользовательские интерфейсы для современных веб-приложений. Вы изучите компонентный подход, состояния, жизненный цикл компонентов и многое другое, что позволит вам разрабатывать высококачественные приложения с легкостью.",
        mainImg: frontend,
        paragraph1:
            "В рамках курса вы познакомитесь с основными принципами работы React и узнаете, как организовать код с использованием компонентов. Вы изучите маршрутизацию, управление состоянием приложения, обработку событий и взаимодействие с сервером через API. Кроме того, вы научитесь использовать дополнительные инструменты и библиотеки, такие как Redux, React Router и Axios, чтобы улучшить свой опыт разработки и создать более сложные и мощные приложения.",
        paragraph2:
            "Наш курс по React разработан для студентов с разным уровнем опыта в веб-разработке. Мы предлагаем практический подход, где вы будете создавать реальные проекты, применяя полученные знания на практике. Мы также обеспечим вас доступом к обширным материалам, которые помогут вам углубить свое понимание и применение React в реальных сценариях разработки. Присоединяйтесь к нашему курсу и станьте экспертом в разработке с использованием React уже сегодня!",
        infoImg: front,
        lastText: `
        Завершив курс по React, вы приобретете необходимые знания и навыки для разработки высококачественных веб-приложений с помощью этой мощной библиотеки. Вы сможете создавать интерактивные пользовательские интерфейсы, эффективно управлять состоянием приложения, работать с API и многое другое. Присоединяйтесь к нашему курсу и станьте опытным разработчиком React, готовым к созданию современных и инновационных веб-приложений.`,
        lastImg: frontFinish,
    };

    return {
        modules,
        info,
    };
};
