import frontend from "../assets/frontend.png";
import front from "../assets/fron1.png";
import frontFinish from "../assets/frontFinish.png";

export const getDataMainCourseCSS = () => {
    const modules = [
        {
            title: "Модуль 1: Введение в CSS",
            topics: [
                "Введение в CSS: основные принципы и концепции.",
                "Селекторы и свойства: использование различных селекторов для выбора элементов и применения стилей.",
                "Основные стилевые свойства: изменение фона, шрифтов, размеров, цветов и других стилей элементов.",
                "Каскад и наследование: понимание принципов наследования стилей и влияния каскада на применение стилей.",
            ],
        },
        {
            title: "Модуль 2: Расширенные возможности CSS",
            topics: [
                "Позиционирование элементов: использование различных методов позиционирования для управления расположением элементов на странице.",
                "Flexbox и Grid: изучение гибких методов макетирования, которые позволяют создавать сложные и адаптивные макеты.",
                "Анимации и переходы: создание плавных анимаций и эффектов перехода для придания интерактивности и динамизма веб-страницам.",
                "Медиазапросы и адаптивный дизайн: создание адаптивных макетов, которые оптимизируются для различных устройств и экранов.",
            ],
        },
        {
            title: "Модуль 3: Продвинутые техники и инструменты",
            topics: [
                "CSS-препроцессоры: изучение SASS или LESS для более эффективного и модульного написания CSS-кода.",
                "CSS-фреймворки: знакомство с популярными CSS-фреймворками, такими как Bootstrap или Foundation, для ускорения разработки и создания респонсивных дизайнов.",
                "Локализация и интернационализация: применение CSS для поддержки различных языков и культур.",
                "Оптимизация и производительность: использование лучших практик и инструментов для оптимизации CSS и достижения высокой производительности веб-страниц.",
            ],
        },
    ];

    const info = {
        title: "CSS",
        desc: "Добро пожаловать на наш курс по CSS! Если вы хотите овладеть искусством стилизации веб-страниц и создавать эстетически привлекательные веб-дизайны, то вы находитесь в нужном месте. CSS является неотъемлемой частью веб-разработки и позволяет управлять внешним видом элементов на странице. В ходе нашего курса вы освоите основные концепции CSS и научитесь применять различные стилевые свойства для создания уникальных и профессиональных дизайнов.",
        mainImg: frontend,
        paragraph1:
            "Во время курса мы покажем вам широкий спектр возможностей CSS, начиная с простых стилей, таких как изменение цвета фона и шрифта, и заканчивая более сложными техниками, такими как создание анимаций и адаптивного дизайна. Вы узнаете о различных селекторах, позиционировании элементов, работе с макетами и гибком управлении расположением элементов. Это поможет вам создавать красивые и функциональные пользовательские интерфейсы.",
        paragraph2:
            "Кроме основных концепций CSS, наш курс также охватывает продвинутые темы, такие как CSS-препроцессоры, как SASS или LESS, которые позволяют вам писать более эффективный и модульный CSS код. Вы также познакомитесь с адаптивным дизайном, медиазапросами и созданием мобильных приложений, чтобы ваш сайт выглядел и функционировал отлично на любом устройстве.",
        infoImg: front,
        lastText: `Наш курс по CSS отлично подходит для начинающих и опытных веб-разработчиков, которые хотят улучшить свои навыки в области стилизации веб-страниц. Мы предлагаем практические задания, проекты и реальные примеры, чтобы вы могли непосредственно применять свои знания в практике. Присоединяйтесь к нашему курсу и станьте экспертом в создании красивых и функциональных дизайнов с помощью CSS.`,
        lastImg: frontFinish,
    };

    return {
        modules,
        info,
    };
};
