import frontend from "../assets/frontend.png";
import front from "../assets/fron1.png";
import frontFinish from "../assets/frontFinish.png";

export const getDataMainCourseHtml = () => {
    const modules = [
        {
            title: "Модуль 1: Введение в HTML",
            topics: [
                "Основные концепции HTML и его роль в разработке веб-страниц",
                "Разметка текста, создание заголовков, параграфов, списков и ссылок",
                "Использование изображений и мультимедиа на веб-страницах",
                "Работа с таблицами для структурирования данных",
            ],
        },
        {
            title: "Модуль 2: Формы и пользовательский ввод",
            topics: [
                "Создание и стилизация форм для пользовательского ввода данных",
                "Использование различных типов полей ввода, таких как текстовые поля, флажки, переключатели и выпадающие списки",
                "Валидация форм и обработка пользовательских данных",
                "Работа с кнопками и отправка данных на сервер",
            ],
        },
        {
            title: "Модуль 3: Семантика и структура веб-страниц",
            topics: [
                "Знакомство с семантическими тегами и их ролью в структурировании содержимого",
                "Создание заголовков разных уровней, навигационных меню и разделов страницы",
                "Использование метаданных и микроразметки для улучшения доступности и SEO",
                "Работа с аудио и видео, встраивание карт и интерактивных карт",
            ],
        },
        {
            title: "Модуль 4: Разработка многостраничных сайтов",
            topics: [
                "Создание ссылок и навигационных меню для перехода между страницами",
                "Использование внешних файлов стилей и скриптов для повторного использования кода",
                "Оптимизация и проверка качества кода HTML",
                "Введение в основы веб-разработки и публикация веб-страниц на хостинге",
            ],
        },
    ];

    const info = {
        title: "HTML",
        desc: "Если вы хотите освоить основы разработки веб-страниц и создавать красивые и функциональные веб-документы, то вы находитесь в нужном месте. HTML является фундаментальным языком разметки, который используется каждым веб-разработчиком. Наш курс предлагает вам погружение в этот увлекательный мир и поможет вам стать мастером в создании веб-страниц.",
        mainImg: frontend,
        paragraph1:
            "Во время нашего курса по HTML вы познакомитесь с основными концепциями и элементами языка HTML. Вы научитесь размещать текст, изображения, ссылки и другие элементы на странице, создавая структуру веб-документа. Мы также покажем вам, как создавать формы для взаимодействия с пользователем, и научим вас валидации и обработке данных, введенных пользователями. Вы получите не только теоретические знания, но и множество практических навыков, которые сможете применить в реальных проектах.",
        paragraph2:
            "Наш курс по HTML идеально подходит для всех, кто интересуется веб-разработкой. Независимо от того, являетесь ли вы начинающим или уже имеете некоторый опыт, наш курс позволит вам углубиться в мир HTML и создавать потрясающие веб-страницы. Мы предлагаем легко доступные и структурированные материалы, практические задания и поддержку экспертов, чтобы вас вдохновить и помочь достичь успеха. Присоединяйтесь к нам и начните свой путь в разработке веб-страниц сегодня",
        infoImg: front,
        lastText: `Присоединяйтесь к нашему курсу по HTML и расширьте свои навыки веб-разработки. Независимо от того, хотите ли вы создавать простые лендинги или сложные веб-приложения, понимание основ HTML является неотъемлемой частью успешной карьеры веб-разработчика.`,
        lastImg: frontFinish,
    };

    return {
        modules,
        info,
    };
};
